{
  "name": "infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "cdk:bootstrap": "cdk bootstrap",
    "cdk:synth": "cdk synth",
    "cdk:deploy": "cdk deploy --all",
    "cdk:diff": "cdk diff",
    "cdk:synth:base": "cdk synth Stepaway-BaseInfra",
    "cdk:synth:api": "cdk synth Stepaway-Api",
    "cdk:deploy:base": "cdk deploy Stepaway-BaseInfra",
    "cdk:deploy:api": "cdk deploy Stepaway-Api"
  },
  "devDependencies": {
    "aws-cdk": "2.152.0",
    "esbuild": "0.21.5",
    "ts-node": "10.9.2",
    "typescript": "5.4.5",
    "@types/node": "20.14.12",
    "constructs": "10.3.0",
    "aws-cdk-lib": "2.152.0",
    "@aws-cdk/aws-apigatewayv2-alpha": "2.152.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "2.152.0-alpha.0"
  },
  "dependencies": {
    "dotenv": "16.4.5"
  }
}
